#include <stdio.h>
int main (void) {                       /*void был написан с большой буквы*/
int sum;                                /*Инициализация INT большими буквами*/
/*Посчитать результат*/                 /*Не был закрыт комментарий*/
sum = 25 + 37 - 19;                     /*Была пропущена ";"*/
/*Отобразить результат*/                /*Был неправильно закрыт комментарий*/
printf("The answer is %i\n", sum);      /*Не было запятой перед "sum"*/

return 0;
}
